{
  "name": "website-scanner-worker",
  "version": "1.2.0",
  "description": "Cloudflare Worker for website scanning and sales intelligence",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.js",
    "check-deps": "node scripts/check-deps.js",
    "dev": "wrangler dev",
    "build": "wrangler deploy --env=production --dry-run --outdir dist",
    "predeploy": "node scripts/inline-openapi.js",
    "deploy": "wrangler deploy --env=production",
    "deploy:default": "wrangler deploy --env=\"\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:playwright": "playwright test",
    "test:playwright:ui": "playwright test --ui",
    "test:playwright:report": "playwright show-report",
    "smoke-test": "node scripts/smoke-test.mjs",
    "seed:molt-config": "node --loader ts-node/esm scripts/seed-molt-config.ts",
    "gather-network": "node scripts/gather-network.mjs",
    "stack-rank-accounts": "node scripts/stack-rank-from-xlsx.mjs",
    "sanity:check": "node scripts/check-sanity.js",
    "test:webhook": "node scripts/test-sanity-webhook.js",
    "gmail:auth": "node scripts/gmail-oauth-helper.js",
    "test:gmail": "node scripts/test-gmail-service.js",
    "console:dev": "npm run dev --prefix apps/operator-console",
    "console:build": "npm run build --prefix apps/operator-console",
    "console:typecheck": "npm run typecheck --prefix apps/operator-console",
    "sdk:build": "npm run check --prefix apps/sanity-data-sdk",
    "sdk:deploy": "npm run deploy --prefix apps/sanity-data-sdk",
    "sdk:dev": "npm run dev --prefix apps/sanity-data-sdk",
    "health-check": "curl -sf https://website-scanner.austin-gilbert.workers.dev/health",
    "health-check:local": "curl -sf http://localhost:8787/health",
    "tail": "wrangler tail --env=production"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260207.0",
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4.0.18",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.63.0",
    "xlsx": "^0.18.5"
  }
}
