{
  "name": "molt-content-os-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Sanity Studio for the Molt Content OS — visual dashboard for accounts, people, technologies, enrichment pipeline, and more.",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "predeploy": "npm run check",
    "start": "sanity start",
    "check": "sanity schema validate --format pretty && sanity build"
  },
  "dependencies": {
    "sanity": "^5.1.0",
    "@sanity/vision": "^5.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.3.9"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.3.3"
  }
}
